<?xml version="1.0" encoding="UTF-8"?>
<project name="kas-mq-server" default="Main" basedir=".">
  
  <property name="src"  location="src"/>
  <property name="res"  location="res"/>
  <property name="bin"  location="bin"/>
  <property name="lib"  location="lib"/>
  <property name="conf" location="conf"/>
  <property name="logs" location="logs"/>
  <property name="repo" location="repo"/>

  <property name="infra"   location="../kas-infra"/>
  <property name="config"  location="../kas-config"/>
  <property name="logging" location="../kas-logging"/>
  <property name="comm"    location="../kas-comm"/>
  <property name="mq-core" location="../kas-mq-core"/>
	
  <property name="infra.jar"   location="../kas-infra/lib/kas-infra.jar"/>
  <property name="config.jar"  location="../kas-config/lib/kas-config.jar"/>
  <property name="logging.jar" location="../kas-logging/lib/kas-logging.jar"/>
  <property name="comm.jar"    location="../kas-comm/lib/kas-comm.jar"/>
  <property name="mq-core.jar" location="../kas-mq-core/lib/kas-mq-core.jar"/>
	
  <!-- debugging information -->
  <property name="debug"      value="true" />
  <property name="debuglevel" value="lines,vars,source" />
	
  <!-- versioning -->
  <property name="build.major" value="1"/>
  <property name="build.minor" value="0"/>
  <property name="build.mod"   value="5"/>

  <!-- targets -->
  <target name="Main" depends="CopyRes" description="main target (default)">
    <echo>Done building</echo>
  </target>
  
  <target name="Clean" description="clean up old outputs">
    <delete dir="${bin}"/>
    <delete dir="${lib}"/>
    <delete dir="${conf}"/>
    <delete dir="${logs}"/>
    <delete dir="${repo}"/>
  </target>
  
  <target name="Prepare" depends="Clean" description="prepare output directories">
    <mkdir dir="${bin}"/>
    <mkdir dir="${lib}"/>
  	<mkdir dir="${logs}"/>
    <mkdir dir="${repo}"/>
    <buildnumber file="${res}/buildnumber.txt"/>
    <subant target="Main">
      <fileset dir="${infra}"   includes="build.xml"/>
      <fileset dir="${config}"  includes="build.xml"/>
      <fileset dir="${logging}" includes="build.xml"/>
      <fileset dir="${comm}"    includes="build.xml"/>
      <fileset dir="${mq-core}" includes="build.xml"/>
    </subant>
    <copy todir="${lib}" overwrite="true" >
      <fileset file="${infra.jar}"/>
      <fileset file="${config.jar}"/>
      <fileset file="${logging.jar}"/>
      <fileset file="${comm.jar}" />
      <fileset file="${mq-core.jar}"/>
    </copy>
  </target>
  
  <target name="Compile" depends="Clean, Prepare" description="compile sources">
  	<javac includeantruntime="false" srcdir="${src}" destdir="${bin}" debug="${debug}" debuglevel="${debuglevel}">
      <exclude name="module-info.java"/>
      <classpath id="${ant.project.name}-ClassPath">
        <pathelement location="${infra.jar}" />
        <pathelement location="${config.jar}" />
        <pathelement location="${logging.jar}" />
        <pathelement location="${comm.jar}" />
        <pathelement location="${mq-core.jar}" />
      </classpath>
    </javac>
  </target>
  
  <target name="Jar" depends="Compile" description="generate jar file">
    <jar destfile="${lib}/${ant.project.name}.jar"
       basedir="${bin}"
       includes="com/kas/mq/server/**/*.class"
       excludes="**/Test*.class">
      <manifest>
        <attribute name="Kas-Version" value="${build.major}-${build.minor}-${build.mod}-${build.number}"/>
      </manifest>
    </jar>
  </target>
	
  <target name="CopyRes" depends="Jar" description="copy outputs">
    <copy todir=".">
      <fileset dir="${res}" excludes="*buildnumber*" />
      <fileset dir="../kas-data/res"/>
    </copy>
  </target>

</project>