<?xml version="1.0" encoding="UTF-8"?>
<project name="kas-mq-server" default="main" basedir=".">
  
  <!-- ===================================================== -->
  <!-- included files                                        -->
  <!-- ===================================================== -->
  
  <include file="../kas-data/build/dir.xml"/>
  <include file="../kas-data/build/jar.xml"/>
  <include file="../kas-data/build/debug.xml"/>
  <include file="../kas-data/build/version.xml"/>
    
  <!-- ===================================================== -->
  <!-- list of targets                                       -->
  <!-- ===================================================== -->
  
  <!-- main target -->
  <target name="main" depends="copy-res" description="main target (default)">
    <echo>Done building</echo>
  </target>
  
  <!-- cleaning previous build output -->
  <target name="clean" description="clean up old outputs">
    <delete dir="${bin}"/>
    <delete dir="${lib}"/>
    <delete dir="${conf}"/>
    <delete dir="${logs}"/>
    <delete dir="${repo}"/>
    <delete dir="${thirdparty}"/>
  </target>
  
  <!-- preparing for build -->
  <target name="prepare" depends="clean" description="prepare output directories">
    <mkdir dir="${bin}"/>
    <mkdir dir="${lib}"/>
  	<mkdir dir="${logs}"/>
    <mkdir dir="${repo}"/>
    <mkdir dir="${thirdparty}"/>
    <copy todir="${thirdparty}">
      <fileset dir="../kas-data/thirdparty"/>
    </copy>
    <buildnumber file="${res}/buildnumber.txt"/>
    <subant target="main">
      <fileset dir="${infra}"      includes="build.xml"/>
      <fileset dir="${config}"     includes="build.xml"/>
      <fileset dir="${logging}"    includes="build.xml"/>
      <fileset dir="${comm}"       includes="build.xml"/>
      <fileset dir="${db}"         includes="build.xml"/>
      <fileset dir="${appl}"       includes="build.xml"/>
      <fileset dir="${mq-core}"    includes="build.xml"/>
      <fileset dir="${sec-core}"   includes="build.xml"/>
    </subant>
    <copy todir="${lib}" overwrite="true" >
      <fileset file="${infra.jar}"/>
      <fileset file="${config.jar}"/>
      <fileset file="${logging.jar}"/>
      <fileset file="${comm.jar}" />
      <fileset file="${db.jar}" />
      <fileset file="${appl.jar}" />
      <fileset file="${mq-core.jar}"/>
      <fileset file="${sec-core.jar}"/>
    </copy>
  </target>
  
  <!-- compiling sources -->
  <target name="compile" depends="clean, prepare" description="compile sources">
  	<javac includeantruntime="false" srcdir="${src}" destdir="${bin}" debug="${debug}" debuglevel="${debuglevel}">
      <classpath id="${ant.project.name}-ClassPath">
        <pathelement location="${infra.jar}" />
        <pathelement location="${config.jar}" />
        <pathelement location="${logging.jar}" />
        <pathelement location="${comm.jar}" />
        <pathelement location="${db.jar}" />
        <pathelement location="${appl.jar}" />
        <pathelement location="${mq-core.jar}" />
        <pathelement location="${sec-core.jar}" />
      </classpath>
    </javac>
  </target>
  
  <!-- creating archive -->
  <target name="jar" depends="compile" description="generate jar file">
    <jar basedir="${bin}" destfile="${lib}/${ant.project.name}.jar">
      <manifest>
        <attribute name="Kas-Version" value="${build.major}-${build.minor}-${build.mod}-${build.number}"/>
      </manifest>
    </jar>
  </target>
	
  <!-- copy resources -->
  <target name="copy-res" depends="jar" description="copy outputs">
    <copy todir=".">
      <fileset dir="${res}" excludes="*buildnumber*" />
      <fileset dir="../kas-data/res"/>
    </copy>
  </target>

</project>