<?xml version="1.0" encoding="UTF-8"?>
<project name="kas-q-core" default="Main" basedir=".">
  
  <!-- directories -->
  <property name="src"     location="src"/>
  <property name="bin"     location="bin"/>
  <property name="lib"     location="lib"/>
  <property name="3rd"     location="thirdparty"/>
	
  <property name="infra.jar"      location="../kas-infra/lib/kas-infra.jar"/>
  <property name="config.jar"     location="../kas-config/lib/kas-config.jar"/>
  <property name="logging.jar"    location="../kas-logging/lib/kas-logging.jar"/>
  <property name="containers.jar" location="../kas-containers/lib/kas-containers.jar"/>
  <property name="comm.jar"       location="../kas-comm/lib/kas-comm.jar"/>
  <property name="q-core.jar"     location="../kas-q-core/lib/kas-q-core.jar"/>
  <property name="jms.jar"        location="../kas-q-core/thirdparty/javax.jms-2.0.jar"/>
	
  <!-- debugging information -->
  <property name="debug"      value="true" />
  <property name="debuglevel" value="lines,vars,source" />

  <!-- targets -->
  <target name="Main" depends="Jar" description="main target (default)">
    <echo>Done building</echo>
  </target>
  
  <target name="Clean" description="clean up old outputs">
    <delete dir="${bin}"/>
    <delete dir="${lib}"/>
    <delete dir="${3rd}"/>
  </target>
  
  <target name="Prepare" depends="Clean" description="prepare output directories">
    <mkdir dir="${bin}"/>
    <mkdir dir="${lib}"/>
    <copy todir="${3rd}">
      <fileset dir="../kas-data/thirdparty" />
    </copy>
  </target>
  
  <target name="Compile" depends="Clean, Prepare" description="compile sources">
  	<javac includeantruntime="false" srcdir="${src}" destdir="${bin}" debug="${debug}" debuglevel="${debuglevel}">
      <exclude name="module-info.java"/>
      <classpath id="${ant.project.name}-ClassPath">
        <pathelement location="${infra.jar}" />
        <pathelement location="${config.jar}" />
        <pathelement location="${logging.jar}" />
        <pathelement location="${containers.jar}" />
        <pathelement location="${comm.jar}" />
        <pathelement location="${q-core.jar}" />
      	<pathelement location="${jms.jar}" />
      </classpath>
    </javac>
  </target>
  
  <target name="Jar" depends="Compile" description="generate jar file">
    <jar destfile="${lib}/${ant.project.name}.jar"
       basedir="${bin}"
       includes="com/kas/q/**/*.class"
       excludes="**/Test*.class">
    </jar>
  </target>

</project>