# kas

./: .gitignore  .project  GradleReadme.md  README.md  ant-clean.bat  build.gradle  cleanup.xml  formatter.xml  settings.gradle
.metadata/: version.ini
kas-config/: .classpath  .project  build.xml
kas-config/src/: module-info.java
kas-config/src/com/kas/config/: MainConfiguration.java
kas-config/src/com/kas/config/impl/: AConfiguration.java  AbstractConfiguration.java  ConfigTask.java  Constants.java
kas-containers/: .classpath  .project  build.xml
kas-containers/src/: module-info.java
kas-containers/src/com/kas/containers/: CappedContainerProxy.java  CappedContainersFactory.java  CappedHashMap.java  CappedHashSet.java  ICappedContainerListener.java
kas-containers/src/com/kas/containers/internal/: ACappedContainer.java  AbstractCappedContainer.java  Constants.java  ContainersConfiguration.java
kas-infra/: .classpath  .gitignore  .project  build.gradle  build.xml
kas-infra/src/: module-info.java
kas-infra/src/com/kas/infra/base/: AKasObject.java  AStatsCollector.java  AStoppable.java  ByteArray.java  ConsoleLogger.java  Constants.java  Counter.java  IBaseLogger.java  IDao.java  IInitializable.java  IObject.java  IPool.java  IRunnable.java  ISerializable.java  IStoppable.java  KasException.java  KasObject.java  ProductVersion.java  Properties.java  PropertyResolver.java  PropertyValue.java  Sequence.java  Statistics.java  ThreadPool.java  ThrowableFormatter.java  TimeStamp.java  UniqueId.java  WeakRef.java
kas-infra/src/com/kas/infra/config/: IBaseListener.java  IConfiguration.java  IListener.java  IMainConfiguration.java  IRegistrar.java
kas-infra/src/com/kas/infra/logging/: ELogLevel.java  IBaseLogger.java
kas-infra/src/com/kas/infra/test/: ConsoleLogger.java  MethodExec.java  MethodRun.java  MethodTest.java  MethodTestRun.java  ObjectTest.java  TestSet.java  Tester.java
kas-infra/src/com/kas/infra/typedef/: StringList.java  TokenDeque.java
kas-infra/src/com/kas/infra/types/: StringList.java  TokenDeque.java
kas-infra/src/com/kas/infra/utils/: Base64Utils.java  ConsoleUtils.java  FileUtils.java  NumUtils.java  OsUtils.java  RunTimeUtils.java  StringUtils.java  ThrowableFormatter.java  ValidatorUtils.java  Validators.java
kas-infra/src/test/resources/: log4j2.xml
kas-infra/test/com/kas/infra/: TestRunner.java
kas-infra/test/com/kas/infra/base/: TestCounter.java  TestProductVersion.java  TestProperties.java  TestTimeStamp.java  TestUniqueId.java
kas-infra/test/com/kas/infra/utils/: TestBase64Utils.java  TestStringUtils.java  TestValidators.java
kas-infra/test/junit/kas/infra/base/: TestProperties.java  TestPropertyResolver.java  TestUniqueId.java
kas-logging/: .classpath  .project  build.xml
kas-logging/src/: module-info.java
kas-logging/src/com/kas/logging/: ILogger.java  LoggerFactory.java
kas-logging/src/com/kas/logging/appender/: AAppender.java  AAppenderConfiguration.java  EAppenderType.java
kas-logging/src/com/kas/logging/impl/: AAppender.java  AAppenderConfiguration.java  AConsoleAppenderConfiguration.java  AbstractAppender.java  AbstractAppenderConfiguration.java  AppenderManager.java  ConsoleAppender.java  ConsoleAppenderConfiguration.java  Constants.java  ELogLevel.java  FileAppender.java  FileAppenderConfiguration.java  IAppender.java  LogLevel.java  LogSystem.java  Logger.java  LoggingConfiguration.java  StderrAppender.java  StderrAppenderConfiguration.java  StdoutAppender.java  StdoutAppenderConfiguration.java
kas-mq-core/: .classpath  .project  build.xml
kas-mq-core/src/com/kas/mq/: AKasMqAppl.java  IKasMqAppl.java  KasMessage.java  KasMessageDeque.java  KasMqAppl.java  KasMqLauncher.java  KasMqShutdownHook.java  KasMqStopper.java  KasQueue.java  MqConfiguration.java
kas-mq-core/src/com/kas/mq/admcons/: ACliCommand.java  AdminConsoleProcessor.java  CliCommandFactory.java  CloseCommand.java  ConnectCommand.java  DefineCommand.java  DeleteCommand.java  DisconnectCommand.java  ExitCommand.java  GetCommand.java  HelpCommand.java  ICliCommand.java  OpenCommand.java  PutCommand.java  ShutdownCommand.java
kas-mq-core/src/com/kas/mq/admin/: ACliCommand.java  CliCommandFactory.java  CloseCommand.java  ConnectCommand.java  DefineCommand.java  DeleteCommand.java  DisconnectCommand.java  ExitCommand.java  GetCommand.java  HelpCommand.java  ICliCommand.java  KasMqAdmin.java  MqAdminProcessor.java  OpenCommand.java  PutCommand.java  ShutdownCommand.java
kas-mq-core/src/com/kas/mq/app/: KasMqAdmin.java
kas-mq-core/src/com/kas/mq/appl/: KasMqAdmin.java  MqAdminProcessor.java
kas-mq-core/src/com/kas/mq/client/: AMqClient.java  IClient.java  KasMqClient.java  MqClientImpl.java
kas-mq-core/src/main/resources/: log4j2.xml
kas-mq-samples/: .classpath  .project  build.number  build.xml
kas-mq-samples/conf/: kas.properties
kas-mq-samples/conf/internal/: classes.properties
kas-mq-samples/res/: buildnumber.txt
kas-mq-server/: .classpath  .project  build.number  build.xml
kas-mq-server/conf/: kas.properties
kas-mq-server/conf/internal/: alpha.mq.properties  classes.properties  messaging.properties  mq.properties
kas-mq-server/repo/: LOCAL.DEAD.qbk
kas-mq-server/res/: buildnumber.txt
kas-mq-server/src/main/resources/: buildnumber.txt  log4j2.xml
kas-q-core/: .classpath  .project  build.xml
kas-q-core/src/com/kas/q/: AKasqDestination.java  KasqBytesMessage.java  KasqConnection.java  KasqConnectionFactory.java  KasqConnectionMetaData.java  KasqDestination.java  KasqMapMessage.java  KasqMessage.java  KasqMessageConsumer.java  KasqMessageProducer.java  KasqObjectMessage.java  KasqQueue.java  KasqQueueConnection.java  KasqQueueConnectionFactory.java  KasqQueueReceiver.java  KasqQueueSender.java  KasqQueueSession.java  KasqSession.java  KasqStreamMessage.java  KasqTextMessage.java  KasqTopic.java
kas-q-server/: .classpath  .project  build.xml
kas-q-server/conf/: kas.properties
kas-q-server/conf/internal/: logging.properties
kas-q-server/repo/: shy.local.queue.qbk
kas-q-server/res/: buildnumber.txt
(+994 files in other folders)
