subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  version = '1.0.0'
  group = 'com.kas'

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile 'junit:junit:4.10'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
  }
}

configure(project(':kas-config')) {
  dependencies {
    compile project(':kas-infra')
  }
}

configure(subprojects - project(':kas-infra') - project(':kas-config')) {
  dependencies {
    compile project(':kas-config')
  }
}

project(':kas-db') {
  dependencies {
    compile group: 'mysql'         , name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.postgresql', name: 'postgresql'          , version: '42.2.5'
  }
}

project(':kas-mq-core')  {
  dependencies {
    compile project(':kas-comm')
  }
}

project('kas-sec-core') {
  dependencies {
    compile project(':kas-db')
  }
}

configure([ project(':kas-mq-admin') , project(':kas-mq-samples') , project(':kas-mq-server') ]) {
  apply plugin: 'application'
  def buildnumber = '0'

  dependencies {
    compile project(':kas-comm')
    compile project(':kas-appl')
    compile project(':kas-mq-core')
  }
 
  task incrementBuildNumber { 
    File versionFile = new File(project.projectDir.toString() + '/build.number')
    Properties props = new Properties()
    props.load(versionFile.newDataInputStream())
    Integer nextbuildnum = ( ((props.getProperty('build.number')) as BigDecimal) + 1 )
    props.setProperty('build.number', nextbuildnum.toString())
    props.store(versionFile.newWriter(), null)
    props.load(versionFile.newDataInputStream())
    buildnumber = props.getProperty('build.number')
  }

  jar {
    incrementBuildNumber
    manifest {
      attributes(
        "Kas-Version": version + '.' + buildnumber
      )
    }
  }
  
  mainClassName = 'com.kas.appl.KasApplLauncher'
  
  startScripts.enabled = false
  
  distributions {
    main {
      contents {
        from {
          '../kas-appl/src/main/dist'
        }
      }
    }
  }
}

project(':kas-mq-server') {
  dependencies {
    compile project(':kas-db')
    compile project(':kas-sec-core')
  }
}
