<?xml version="1.0" encoding="UTF-8"?>
<project name="kas-infra" default="main" basedir=".">
  
  <!-- ===================================================== -->
  <!-- directories                                           -->
  <!-- ===================================================== -->
  <property name="src"     location="src"/>
  <property name="bin"     location="bin"/>
  <property name="test"    location="test"/>
  <property name="tbin"    location="tbin"/>
  <property name="lib"     location="lib"/>
  <property name="reports"    location="reports"/>
  <property name="thirdparty" location="thirdparty"/>
  
  <!-- ===================================================== -->
  <!-- debugging information                                 -->
  <!-- ===================================================== -->
  <property name="debug"      value="true" />
  <property name="debuglevel" value="lines,vars,source" />

  <!-- ===================================================== -->
  <!-- list of targets                                       -->
  <!-- ===================================================== -->
  
  <!-- main target -->
  <target name="main" depends="test" description="main target (default)">
    <echo>Done building</echo>
  </target>
  
  <!-- cleaning previous build output -->
  <target name="clean" description="clean up old outputs">
    <delete dir="${bin}"/>
    <delete dir="${tbin}"/>
    <delete dir="${lib}"/>
    <delete dir="${reports}"/>
    <delete dir="${thirdparty}"/>
  </target>
  
  <!-- preparing for build -->
  <target name="prepare" depends="clean" description="prepare output directories">
  	<mkdir dir="${bin}"/>
    <mkdir dir="${tbin}"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${reports}"/>
    <mkdir dir="${thirdparty}"/>
    <copy todir="${thirdparty}">
      <fileset dir="../kas-data/thirdparty"/>
    </copy>
  </target>
  
  <!-- compiling sources -->
  <target name="compile" depends="clean, prepare" description="compile sources">
  	<javac includeantruntime="false" srcdir="${src}" destdir="${bin}" debug="${debug}" debuglevel="${debuglevel}">
      <exclude name="module-info.java"/>
    </javac>
    <javac includeantruntime="false" srcdir="${test}" destdir="${tbin}" debug="${debug}" debuglevel="${debuglevel}">
      <exclude name="module-info.java"/>
      <classpath id="${ant.project.name}-ClassPath">
        <pathelement location="${bin}"/>
        <pathelement location="${thirdparty}/junit-4.10.jar" />
      </classpath>
    </javac>
  </target>
  
  <!-- creating archive -->
  <target name="jar" depends="compile" description="generate jar file">
    <jar destfile="${lib}/${ant.project.name}.jar"
       basedir="${bin}" />
  </target>

  <!-- unit testings -->
  <target name="test" depends="jar" description="generate jar file">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath>
        <pathelement location="${bin}"/>
        <pathelement location="${tbin}"/>
        <pathelement location="${thirdparty}/junit-4.10.jar"/>
      </classpath>
      <formatter type="plain"/>
      <formatter type="xml"/>
      <batchtest fork="yes" todir="${reports}">
        <fileset dir="${test}">
          <include name="**/*.java"/>
          <exclude name="**/TestRunner.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  
</project>