<?xml version="1.0" encoding="UTF-8"?>
<project name="kas-mq-core" default="main" basedir=".">
  
  <!-- directories -->
  <property name="src"     location="src"/>
  <property name="bin"     location="bin"/>
  <property name="lib"     location="lib"/>
  <!-- <property name="3rd"     location="thirdparty"/> -->
	
  <property name="infra.jar"      location="../kas-infra/lib/kas-infra.jar"/>
  <property name="config.jar"     location="../kas-config/lib/kas-config.jar"/>
  <property name="logging.jar"    location="../kas-logging/lib/kas-logging.jar"/>
  <property name="comm.jar"       location="../kas-comm/lib/kas-comm.jar"/>
	
  <!-- debugging information -->
  <property name="debug"      value="true" />
  <property name="debuglevel" value="lines,vars,source" />

  <!-- targets -->
  <target name="main" depends="jar" description="main target (default)">
    <echo>Done building</echo>
  </target>
  
  <target name="clean" description="clean up old outputs">
    <delete dir="${bin}"/>
    <delete dir="${lib}"/>
    <delete dir="${3rd}"/>
  </target>
  
  <target name="prepare" depends="clean" description="prepare output directories">
    <mkdir dir="${bin}"/>
    <mkdir dir="${lib}"/>
  </target>
  
  <target name="compile" depends="clean, prepare" description="compile sources">
  	<javac includeantruntime="false" srcdir="${src}" destdir="${bin}" debug="${debug}" debuglevel="${debuglevel}">
      <exclude name="module-info.java"/>
      <classpath id="${ant.project.name}-ClassPath">
        <pathelement location="${infra.jar}" />
        <pathelement location="${config.jar}" />
        <pathelement location="${logging.jar}" />
        <pathelement location="${comm.jar}" />
      </classpath>
    </javac>
  </target>
  
  <target name="jar" depends="compile" description="generate jar file">
    <jar destfile="${lib}/${ant.project.name}.jar"
       basedir="${bin}"
       includes="com/kas/mq/**/*.class"
       excludes="**/Test*.class">
    </jar>
  </target>

</project>