#==============================================================================================================
# KAS configuration
#==============================================================================================================

#
# @name    kas.config.delay
# @type    long
# @desc    number of milliseconds from KAS startup to start monitor configuration files for changes.
kas.config.delay=10000

#
# @name    kas.config.interval
# @type    long
# @desc    number of milliseconds between config file modifications check.
kas.config.interval=15000

#---------------------------------------------------------------------------------------
# Logging
#---------------------------------------------------------------------------------------
kas.include=${kas.home}/conf/internal/logging.properties

#---------------------------------------------------------------------------------------
# Messaging server
#---------------------------------------------------------------------------------------
kas.include=${kas.home}/conf/internal/messaging.properties


#########################################################################################
# sized containers
#########################################################################################

#
# @name    kas.containers.<name>.size
# @type    string
# @desc    identifying a new capped container, with it's max size.
kas.container.messaging.queues.map.size=200
kas.container.messaging.topics.map.size=200
kas.container.messaging.sessions.map.size=10
