#==============================================================================================================
# Classes serialization
#==============================================================================================================

#
# @name    kas.class.<class_name>
# @type    integer
# @desc    setting the class ID for class <class_name> 
kas.serializer.class.com.kas.infra.base.Properties=10
#
kas.serializer.class.com.kas.mq.impl.MqTextMessage=11
kas.serializer.class.com.kas.mq.impl.MqObjectMessage=12
