#==============================================================================================================
# KAS/MQ configuration
#==============================================================================================================

#
# @name    kas.mq.enabled
# @type    boolean
# @desc    determines if logging is enabled or disabled.
kas.mq.enabled=true

#
# @name    kas.mq.port
# @type    integer
# @desc    the port on which the KAS/MQ server will listen for new connections
kas.mq.port=14560

#
# @name    kas.mq.managerName
# @type    string
# @desc    the name of the manager server
kas.mq.managerName=qmgr

#
# @name    kas.mq.deadqName
# @type    string
# @desc    the name of the dead-messages queue. messages without a defined destination will arrive
#          to this queue and will be retained there until they expire
kas.mq.deadqName=local.dead

#
# @name    kas.mq.adminqName
# @type    string
# @desc    the name of the administration queue. messages which control the KAS/Q manager behavior
#          are put to this queue
kas.mq.adminqName=local.admin

#
# @name    kas.mq.maxErrors
# @type    integer
# @desc    the maximum number of errors the KAS/MQ server will tolerate before shutting down
kas.mq.maxErrors=10

