#==============================================================================================================
# User definitions go over here, prior to all other definitions
#==============================================================================================================

mq.mgr.name=alpha

#########################################################################################
# KAS configuration
#########################################################################################

#
# @name    kas.config.delay
# @type    long
# @desc    number of milliseconds from KAS startup to start monitor configuration files for changes.
kas.config.delay=10000

#
# @name    kas.config.interval
# @type    long
# @desc    number of milliseconds between config file modifications check.
kas.config.interval=15000

#########################################################################################
# Class serialization
#########################################################################################
kas.include=${kas.home}/conf/internal/classes.properties

#########################################################################################
# Logging
#########################################################################################
kas.include=${kas.home}/conf/internal/logging.properties

#########################################################################################
# Messaging server
#########################################################################################
kas.include=${kas.home}/conf/internal/${mq.mgr.name}.mq.properties
