#==============================================================================================================
# KAS logging configuration
#==============================================================================================================

#
# @name    kas.logging.enabled
# @type    boolean
# @desc    determines if logging is enabled or disabled.
kas.logging.enabled=true

#########################################################################################
# console appenders - stdout, stderr
#########################################################################################

#
# @name    kas.logging.appender.stdout.enabled
# @type    boolean
# @desc    determines if stdout appender is enabled or disabled
kas.logging.appender.stdout.enabled=true

#
# @name    kas.logging.appender.stdout.logLevel
# @type    string
# @desc    minimum message's level for being written to appender
kas.logging.appender.stdout.logLevel=DIAG

#
# @name    kas.logging.appender.stderr.enabled
# @type    boolean
# @desc    determines if stderr appender is enabled or disabled
kas.logging.appender.stderr.enabled=true

#
# @name    kas.logging.appender.stderr.logLevel
# @type    string
# @desc    minimum message's level for being written to appender
kas.logging.appender.stderr.logLevel=ERROR

#########################################################################################
# file appender
#########################################################################################

#
# @name    kas.logging.appender.file.enabled
# @type    boolean
# @desc    determines if file appender is enabled or disabled
kas.logging.appender.file.enabled=true

#
# @name    kas.logging.appender.file.fileNamePattern
# @type    string
# @desc    determines the pattern of the log file name.
#          the pattern consists of fixed characters and place-holders, which will be replaced
#          with the appropriate values. available place-holders:
#            "%p" -> process-id
#            "%u" -> user-name
#            "%d" -> current date
#            "%t" -> current time
kas.logging.appender.file.fileNamePattern=kas-%p-%d.log

#
# @name    kas.logging.appender.file.logLevel
# @type    string
# @desc    minimum message's level for being written to appender
kas.logging.appender.file.logLevel=DIAG

#
# @name    kas.logging.appender.file.maxWriteErrors
# @type    integer
# @desc    maximum number of write errors the appender will tolerate before
#          shutting down
kas.logging.appender.file.maxWriteErrors=10

#
# @name    kas.logging.appender.file.flushRate
# @type    integer
# @desc    number of write operations before flushing buffers to file
kas.logging.appender.file.flushRate=1

#
# @name    kas.logging.appender.file.archive.maxFileSizeMb
# @type    integer
# @desc    the maximum size of a file (in MegaBytes) before being archived
kas.logging.appender.file.archive.maxFileSizeMb=10

#
# @name    kas.logging.appender.file.archive.maxGenerations
# @type    integer
# @desc    the maximum number of archive generations
kas.logging.appender.file.archive.maxGenerations=5

#
# @name    kas.logging.appender.file.archive.sizeTestRate
# @type    integer
# @desc    number of write operations before testing if log file is eligble for archiving
kas.logging.appender.file.archive.sizeTestRate=20

#########################################################################################
# loggers
#########################################################################################
#
# @name    kas.logging.logger.<name>.appender
# @type    string
# @desc    identifying the appender in use for a specific logger-name
#          the logger name is the class name (or class name prefix).
#          so here we have defined a file appender to be used by all classes
#          who belongs to package com.kas.messaging (or one of its sub-packages).
kas.logging.logger.com.kas.appender=file
