#==============================================================================================================
# Classes serialization
#==============================================================================================================

#
# @name    kas.class.<class_name>
# @type    integer
# @desc    setting the class ID for class <class_name> 
kas.serializer.class.com.kas.mq.impl.MqMessage=1
kas.serializer.class.com.kas.mq.impl.MqResponseMessage=2