#==============================================================================================================
# KAS/Q configuration
#==============================================================================================================

#
# @name    kas.q.enabled
# @type    boolean
# @desc    determines if logging is enabled or disabled.
kas.q.enabled=true

#
# @name    kas.q.port
# @type    integer
# @desc    the port on which the KAS/Q server will listen for new connections
kas.q.port=14560

#
# @name    kas.q.managerName
# @type    string
# @desc    the name of the manager server
kas.q.managerName=qmgr

#
# @name    kas.q.deadq
# @type    string
# @desc    the name of the dead-messages queue. messages without a defined destination will arrive
#          to this queue and will be retained there until they expire
kas.q.deadq=local.dead

#
# @name    kas.q.adminq
# @type    string
# @desc    the name of the administration queue. messages which control the KAS/Q manager behavior
#          are put to this queue
kas.q.adminq=local.admin

#
# @name    kas.q.queueDispatch.delay
# @type    long
# @desc    number of milliseconds from KAS/Q manager's startup till first dispatch process
#kas.q.queueDispatch.delay=10000
#
#
# @name    kas.q.queueDispatch.interval
# @type    long
# @desc    number of milliseconds between dispatch processes
#kas.q.queueDispatch.interval=10000
#
#
# @name    kas.q.locator.port
# @type    integer
# @desc    the port on which the KAS/Q resource locator will listen for resource location requests
#kas.q.locator.port=14580
#
#########################################################################################
# remote KAS/Q manager "qmgr1"
#########################################################################################
#
#
# @name    kas.q.remoteManager.<name>.enabled
# @type    boolean
# @desc    whether this remote KAS/Q manager is enabled or not
#kas.q.remoteManager.qmgr1.enabled=true
#
#
# @name    kas.q.remoteManager.<name>.xmitq
# @type    string
# @desc    the name of the transmission queue associated with this KAS/Q manager
#kas.q.remoteManager.qmgr1.xmitq=remote.xmit.qmgr1
#
#
# @name    kas.q.remoteManager.<name>.host
# @type    string
# @desc    the hostname or IP-address of this remote KAS/Q manager
#kas.q.remoteManager.qmgr1.host=10.100.102.31
#
#
# @name    kas.q.remoteManager.<name>.port
# @type    string
# @desc    the port number on which this remote KAS/Q manager is listening for new connections
#kas.q.remoteManager.qmgr1.port=14560
