#==============================================================================================================
# KAS/MQ DB configuration
#==============================================================================================================

#
# @name    kas.mq.db.type
# @type    string
# @desc    the type of database that is used
# @scope   startup
kas.mq.db.type=mysql

#
# @name    kas.mq.db.host
# @type    string
# @desc    the host name (or ip address) of the db server
# @scope   startup
kas.mq.db.host=localhost

#
# @name    kas.mq.db.port
# @type    integer
# @desc    the port number to which the db server listens
# @scope   startup
kas.mq.db.port=3306

#
# @name    kas.mq.db.schema
# @type    string
# @desc    the schema name used
# @scope   startup
kas.mq.db.schema=kas

#
# @name    kas.mq.db.username
# @type    string
# @desc    the name of the user that will be used to connect to the schema
# @scope   startup
kas.mq.db.username=kas

#
# @name    kas.mq.db.password
# @type    string
# @desc    the password of the user that will be used to connect to the schema
# @scope   startup
kas.mq.db.password=kas

#
# @name    kas.mq.db.maxConnections
# @type    integer
# @desc    the maximum number of active db connections
# @scope   startup
kas.mq.db.maxConnections=20
