#==============================================================================================================
# KAS/MQ Queue Manager configuration
#==============================================================================================================

#
# @name    kas.mq.enabled
# @type    boolean
# @desc    determines if KAS/MQ is enabled or disabled.
kas.mq.enabled=true

#
# @name    kas.mq.port
# @type    integer
# @desc    the port on which the KAS/MQ server will listen for new connections
kas.mq.port=14560

#
# @name    kas.mq.managerName
# @type    string
# @desc    the name of the manager server
kas.mq.managerName=qmgr

#
# @name    kas.mq.deadqName
# @type    string
# @desc    the name of the dead-messages queue. messages without a defined destination will arrive
#          to this queue and will be retained there until they expire
kas.mq.deadqName=local.dead

#
# @name    kas.mq.conn.maxErrors
# @type    integer
# @desc    the maximum number of connection errors the KAS/MQ server will tolerate before shutting down
kas.mq.conn.maxErrors=10

#
# @name    kas.mq.conn.socketTimeout
# @type    integer
# @desc    the number of milliseconds until accept() call or other socket operations are timed out
kas.mq.conn.socketTimeout=5000

#==============================================================================================================
# KAS/MQ housekeeping
#==============================================================================================================

#
# @name    kas.mq.hskp.enabled
# @type    boolean
# @desc    is housekeeping enabled or not
kas.mq.hskp.enabled=true

#
# @name    kas.mq.hskp.interval
# @type    integer
# @desc    the number of milliseconds between housekeeping intervals. changing requires restart.
kas.mq.hskp.interval=300000

#==============================================================================================================
# KAS/MQ remote managers
#==============================================================================================================

#
# @name    kas.mq.remote.<name>.host
# @type    string
# @desc    the host name (or ip address) or a remote qmgr
kas.mq.remote.optimusprime.host=optimusprime

#
# @name    kas.mq.remote.<name>.port
# @type    integer
# @desc    the port number to which the remote qmgr listens
kas.mq.remote.optimusprime.port=14561

#==============================================================================================================
# KAS/MQ authentication configuration
#==============================================================================================================

#
# @name    kas.mq.user.<user_name>
# @type    string
# @desc    set a user's password
kas.mq.user.admin=admin

#
# @name    kas.mq.user.<user_name>
# @type    string
# @desc    set a user's password
kas.mq.user.oper=oper
