


#==============================================================================================================
# KAS logging configuration
#==============================================================================================================

#
# @name    kas.logging.enabled
# @type    boolean
# @desc    determines if logging is enabled or disabled.
kas.logging.enabled=true

#########################################################################################
# Appenders definitions
#########################################################################################

#
# @name    kas.logging.appender.syncFile.enabled
# @type    boolean
# @desc    determines if the appender is enabled or disabled
kas.logging.appender.syncFile.enabled=true

#
# @name    kas.logging.appender.syncFile.type
# @type    string
# @desc    determines the target of this appender (stdout, stderr or file) 
kas.logging.appender.syncFile.type=file

#
# @name    kas.logging.appender.syncFile.logLevel
# @type    string
# @desc    determines the maximum log-level this appender will print 
kas.logging.appender.syncFile.logLevel=DIAG

#
# @name    kas.logging.appender.syncFile.async.enabled
# @type    boolean
# @desc    whether writes using this appender are done asynchronous
kas.logging.appender.syncFile.async.enabled=false

#
# @name    kas.logging.appender.syncFile.async.interval
# @type    integer
# @desc    the period of time, in milliseconds, between writer thread write operations.
kas.logging.appender.syncFile.async.interval=10000

#
# @name    kas.logging.appender.syncFile.fileNamePattern
# @type    string
# @desc    for "file" appenders only.
#          determines the file name pattern. "%p" is the process-id, "%u" is the user name,
#          "%d" is the current date, "%t" is the current time.
kas.logging.appender.syncFile.fileNamePattern=kas-%p-%d.log

#
# @name    kas.logging.appender.syncFile.maxWriteErrors
# @type    integer
# @desc    for "file" appenders only.
#          maximum number of write errors the appender will tolerate before shutting down
kas.logging.appender.syncFile.maxWriteErrors=10

#
# @name    kas.logging.appender.syncFile.flushRate
# @type    integer
# @desc    for "file" appenders only.
#          number of write operations before flushing buffers to file
kas.logging.appender.syncFile.flushRate=1

#
# @name    kas.logging.appender.syncFile.archive.maxFileSizeMb
# @type    integer
# @desc    for "file" appenders only.
#          the maximum size of a file (in MegaBytes) before being archived
kas.logging.appender.syncFile.archive.maxFileSizeMb=10

#
# @name    kas.logging.appender.syncFile.archive.maxGenerations
# @type    integer
# @desc    for "file" appenders only.
#          the maximum number of archive generations
kas.logging.appender.syncFile.archive.maxGenerations=5

#
# @name    kas.logging.appender.syncFile.archive.sizeTestRate
# @type    integer
# @desc    for "file" appenders only.
#          number of write operations before testing if log file is eligble for archiving
kas.logging.appender.syncFile.archive.sizeTestRate=20

kas.logging.appender.asyncFile.enabled=true
kas.logging.appender.asyncFile.type=file
kas.logging.appender.asyncFile.logLevel=DIAG
kas.logging.appender.asyncFile.fileNamePattern=kas-%p-%d.log
kas.logging.appender.asyncFile.async.enabled=true
kas.logging.appender.asyncFile.async.interval=10000
kas.logging.appender.asyncFile.maxWriteErrors=10
kas.logging.appender.asyncFile.flushRate=1
kas.logging.appender.asyncFile.archive.maxFileSizeMb=10
kas.logging.appender.asyncFile.archive.maxGenerations=5
kas.logging.appender.asyncFile.archive.sizeTestRate=20

kas.logging.appender.consoleError.enabled=true
kas.logging.appender.consoleError.type=stderr
kas.logging.appender.consoleError.logLevel=ERROR

kas.logging.appender.consoleOutput.enabled=true
kas.logging.appender.consoleOutput.type=stderr
kas.logging.appender.consoleOutput.logLevel=INFO

#########################################################################################
# loggers
#########################################################################################
#
# @name    kas.logging.logger.<name>.appender
# @type    string
# @desc    identifying the appender in use for a specific logger-name
#          the logger name is the class name (or class name prefix).
#          so here we have defined a file appender to be used by all classes
#          who belongs to package com.kas.messaging (or one of its sub-packages).
kas.logging.logger.com.kas.appender=asyncFile
